<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>

    <!--
      Custom Elements Polyfill
      Loaded in case the API in not yet natively supported by the browser

      Reference: https://html.spec.whatwg.org/multipage/scripting.html#custom-elements
    -->
    <script src="https://cdn.rawgit.com/webcomponents/custom-elements/master/custom-elements.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
